# formacionTDD

./: Dia2.md  Dia3.md  Pruebas de Software.md  pom.xml
src/main/java/com/curso/: Aplicacion.java
src/main/java/com/curso/controlador/: ExposicionServicioAnimalitosRest.java
src/main/java/com/curso/controlador/dtos/: DatosAnimalitoRest.java  DatosDeNuevoAnimalitoRest.java  DatosParaModificarAnimalitoRest.java
src/main/java/com/curso/dtos/: DatosAnimalito.java  DatosDeNuevoAnimalito.java  DatosParaModificarAnimalito.java
src/main/java/com/curso/entidades/: Animalito.java
src/main/java/com/curso/repositorios/: RepositorioDeAnimalitos.java
src/main/java/com/curso/servicios/: RespuestaDelServicioDeEmails.java  ServicioDeAnimalitos.java  ServicioDeEmails.java
src/main/java/com/curso/servicios/impl/: ServicioDeAnimalitosImpl.java  ServicioDeEmailsImpl.java
src/test/java/com/curso/: AplicacionTest.java
src/test/java/com/curso/test/integracion/animalitos/: TestJUnitServicioAnimalitos.java
src/test/java/com/curso/test/sistema/: ServicioAltaAnimalitosCucumberSteps.java
src/test/java/com/curso/test/unitarias/repositorio/: RepositorioDeAnimalitosCucumberSteps.java  TestJUnitRepositorioAnimalitos.java
src/test/java/com/curso/test/unitarias/servicio/animalitos/: ServicioDeEmailsDummy.java  ServicioDeEmailsEnviadosStub.java  ServicioDeEmailsMock.java  ServicioDeEmailsNoEnviadosStub.java  ServicioDeEmailsSpy.java  TestJUnitServicioAnimalitos.java  TestJUnitServicioAnimalitosConEmails.java  TestJUnitServicioAnimalitosSinEmails.java
src/test/java/steps/: AplicacionTest.java  ServicioAltaAnimalitosSteps.java
src/test/resources/: application-integration.properties
src/test/resources/sistema/: alta.animalitos.servicio.feature
src/test/resources/unitarias/repositorio/: alta.animalitos.repositorio.feature  modificacion.animalitos.repositorio.feature
